{
  "appPort": ["63100:63100", "127.0.0.1:63101-63102:63101-63102", "63103:63103", "127.0.0.1:63104-63109:63104-63109"],
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": ["EditorConfig.EditorConfig"],
      "settings": {
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true
      }
    }
  },
  "init": true,
  "postCreateCommand": ["make", "postcreate"],
  "remoteUser": "node",
  "updateRemoteUserUID": true,
  "waitFor": "postCreateCommand",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}"
}
